spring.datasource.url=jdbc:mysql://localhost:3306/dwb2025_2
spring.datasource.username=root
spring.datasource.password=yoongi
spring.datasource.driverClassName=com.mysql.jdbc.Driver
app.upload.dir=uploads
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none